[
  {
    "title": "ExampleOne",
    "description": [
		{ "text": "*Description:* \n" },
		{ "text": "Put your description here! \n\n" },

		{ "text": "*Steps to Reproduce:* \n" },
		{ "text": "# Launch Game: {Name} \n\n" }
	]
  }
]